REACT_APP_API_KEY_MARKETCAP=bcc2e8ba-f842-4767-8b9d-4c49aa68a328
REACT_APP_crossanywhere=http://localhost:8080/
REACT_APP_listAllCrypto=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
REACT_APP_cryptoMap=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map
REACT_APP_crosswhereURL=http://localhost:8080/
REACT_APP_baseURL=https://indodax.com/tapis
REACT_APP_API_Key_IDAX=LUMONXUY-JTZGTVLK-MMWQWFTX-HFLKHB0M-WSITSJZL
REACT_APP_Secret_Key=790b4f497b6d0867ea524a5b9b82296a3bf26e78a7f1d80cddb01e6a3147f11683944f83b482c0fc
REACT_APP_Ticker=https://indodax.com/api/btc_idr/ticker
REACT_APP_Trades=https://indodax.com/api/btc_idr/trades
REACT_APP_Depth=https://indodax.com/api/btc_idr/depth
REACT_APP_apikey=Jj0gZI1xpKpQaUObwddmxoMibefQ2mkiksCKGUf5xn3CLEVksjTzxnyBMdfYxxh18wC4Stis_Ef8jfkvwc3aDZHhyXuTRR5cvFIm6mVd0cjIKIJeh169fX-j5tt6XHYx